翠巒祭は、今年で65回を迎える伝統のある文化祭です。来場者数1万人(実行委員会計測値)超を記録し続けています。

## テーマについて {#theme}

<span class="t-0150em fw-900">No SurFace</span> ***(おもてなし)***

日本語的な意味は、おもてがないから、「おもてなし」。駄洒落です。

昨年の文化祭は、アーチや壁画、イベント、さらには新企画・SUIRAN STATIONと、お祭り的に盛り上がることができました。他方、部活動やクラスの一般展示(校内展示)に不足を感じました。

今回の目標は、お祭りをさらに盛り上げるのはもちろんのこと、一般展示の文化的側面もより一層盛り上げる、「上っ面だけではない」という意味も込められています。

SとFの大文字は、"**S**uiran **F**estival"*(翠巒祭)*と"**S**ixty **F**ifth"*(第65回)*を意識しました。

「おもてなし」「上っ面だけではない」という2つの意味をもつテーマの下に作り上げられた第65回翠巒祭、心ゆくまでお楽しみください。

## みどころ {#points}

翠巒祭の目玉の**アーチ**や**巨大壁画**、**フォトモザイクアート**は何がモチーフになるのか、どんなデザインになるのか注目してください。

また、運動部中心に当日運営する**模擬店**や、男子校なのに毎年恒例で大人気の**ミス高高コンテスト**等が行われる[**イベントステージ**](/events?tab=stage)、さらには昨年度から開始した**SUIRAN STATION**がある体育館行事などもお楽しみください。

また、これらのお祭り的な要素だけではなく、今年度はクオリティーを上げることに全力をかけている[**部活動展示**･**クラス展示**](/pantene)などの文化的な要素にもぜひ目を向けていただけると幸いです。お祭り的な要素も、文化的な要素も、どちらも楽しめる、まさに<span class="fw-900">No SurFace</span>な翠巒祭になっています。
