#### 更新履歴

- **2017/05/09** 【追加】 ごみ捨てに関して･その他のお願い･ご安全に配慮して/ベビーカー預かり
- **2017/05/02** 【新規公開】

<div class="dropdown-divider"></div>

#### ご安全に配慮して

- **会場内、およびシャトルバス内は大変混雑します。**スリ・置き引き等のトラブルが発生する恐れがあります。十分ご注意ください。
- **熱中症にご注意ください。**水分補給をこまめにお願いします。
  * 模擬店にて飲み物をお買い求め頂けます。
- **公序良俗に反する行為を禁じます。**実行委員及び教員から注意をさせていただきます。改善が見られない場合、ご退場いただく場合もございます。
- **部室棟(理科棟)前にてベビーカーをお預かりします。**校内展示を安全にご覧いただくためですので、ご理解とご協力をお願い申し上げます。

#### お問い合わせについて

- **翠巒祭実行委員は、No SurFaceと書かれた黒いTシャツを着用しています。**なにかわからないことがあればお気軽にお尋ねください。また、**インフォメーションセンター**が入口アーチ近くにあります。
- **校内の地図は、パンフレットにて**ご確認ください。
- **トイレの場所は、当サイトの一般展示のページ、または、パンフレットにて**ご確認ください。

#### 落とし物･お忘れ物に関して

- **靴の落とし物･お忘れ物は、校舎内･1-9「本部」まで**お問い合わせください。
- **それ以外の落とし物･お忘れ物は、インフォメーションセンターまたは実行委員まで**お問い合わせください。

#### ごみ捨てに関して

- **屋外のゴミステーションと、校舎内のごみ箱にて**ごみの回収を行っております。ゴミステーションでは、**優しくてイケメンで笑顔の優しい清掃課員**が案内します。
- **ごみの分別回収を行っております。**ごみの分別回収にご協力ください。
- **ゴミステーションの位置、および、ごみ分別の種類は、パンフレットをご参照いただくか、実行委員まで**お問い合わせください。

#### ご来場に際して

- **高チャリでのご来場はご遠慮ください。**高高は高チャリ利用エリア外です。
- **駐車場･駐輪場を設置しております。**ただし数に限りがございますのでご了承ください。
- **南小学校に駐車場の用意はございません。**駅近隣の有料駐車場などをご利用いただくか、聖石橋下･第5駐車場に駐車をお願いします。
- **スリッパを用意しております。**基本的に履物の心配はご不要です。お気軽にお越しください。
  * ただし、体育館にはスリッパの用意がありません。必要な方はご持参ください。

#### その他のお願い

- 芝生を保護するため、**指月庭の芝生への立ち入りはご遠慮ください。**
