#### ご安全に配慮して

- **会場内、およびシャトルバス内は大変混雑します。**スリ・置き引き等のトラブルが発生する恐れがあります。十分ご注意ください。
- **主な食物アレルギー原因物質･特定原材料等27品目を当サイトの食べ物のページにて**ご確認いただけます。
- **熱中症にご注意ください。**水分補給をこまめにお願いします。
  * 模擬店にて飲み物をお買い求め頂けます。
- **公序良俗に反する行為を禁じます。**実行委員及び教員から注意をさせていただきます。改善が見られない場合、ご退場いただく場合もございます。

#### お問い合わせについて

- **翠巒祭実行委員は、No SurFaceと書かれた黒いTシャツを着用しています。**なにかわからないことがあればお尋ねください。また、**インフォメーションセンター**が入口アーチ近くにあります。
- **校内の地図は、パンフレットにて**ご確認ください。
- **トイレの場所は、当サイトの一般展示のページ、またはパンフレットにて**ご確認ください。

#### 落とし物･お忘れ物に関して

- **靴の落とし物･お忘れ物は、校舎内･1-9「本部」に**お問い合わせください。
- **それ以外の落とし物･お忘れ物はインフォメーションセンターか実行委員に**お問い合わせください。

#### ご来場に際して

- **高チャリでのご来場はご遠慮ください。**高高は高チャリ利用エリア外です。
- **駐車場･駐輪場を設置しております。**ただし数に限りがございますのでご了承ください。
- **南小学校に駐車場の用意はございません。**駅近隣の有料駐車場などをご利用いただくか、聖石橋下･第5駐車場に駐車をお願いします。
- **スリッパを用意しております。**基本的に履物の心配はご不要です。お気軽にお越しください。
  * ただし、体育館にはスリッパの用意がありません。必要な方はご持参ください。